# GameStorage

./: GameStorage.sln  README.md
Modele/: EnumType.cs  Game.cs  IPersistanceManager.cs  Manager.cs  ObservableObject.cs  Search.cs  User.cs
PersBDD/: PersBDD.cs  PersBDD.csproj
Stub/: Stub.cs  Stub.csproj
Test/: Program.cs  Test.csproj
Vue/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  UCConnection.xaml  UCConnection.xaml.cs  UCCreateGame.xaml  UCCreateGame.xaml.cs  UCDetails.xaml  UCDetails.xaml.cs  UCFavourites.xaml  UCFavourites.xaml.cs  UCGame.xaml  UCGame.xaml.cs  UCHome.xaml  UCHome.xaml.cs  UCInscription.xaml  UCInscription.xaml.cs  UCLog-in-out.xaml  UCLog-in-out.xaml.cs  UCSetting.xaml  UCSetting.xaml.cs  Vue.csproj
